# CoreBlogger

./: azure-pipelines.yml
BlogEntries/: About_This_Site.md  Test!.md  Test2.md  Who_moved_my_webconfig.md
src/: Dockerfile  commands.md  docker-compose.yml
src/CoreBlogger.Core/: Class1.cs  CoreBlogger.Core.csproj
src/CoreBlogger.Core/Clients/: GitHubEntryClient.cs
src/CoreBlogger.Core/Constants/: CacheKeys.cs
src/CoreBlogger.Core/Handlers/: GetActiveBlogEntriesHandler.cs  GetBlogEntriesHandler.cs
src/CoreBlogger.Core/Interfaces/: IApplicationCache.cs  ICachedGitHubEntryProvider.cs  IGitHubClient.cs  IGitHubEntryClient.cs  IGitHubEntryProvider.cs
src/CoreBlogger.Core/Models/: GitHubBlogEntry.cs  GitHubBlogEntryMetaData.cs  GitHubEntry.cs
src/CoreBlogger.Core/Providers/: CachedGitHubEntryProvider.cs  GitHubEntryProvider.cs
src/CoreBlogger.Core/Queries/: GetActiveBlogEntriesQuery.cs  GetBlogEntriesQuery.cs
src/CoreBlogger.Infrastructure/: Class1.cs  CoreBlogger.Infrastructure.csproj
src/CoreBlogger.Infrastructure/Caches/: ApplicationCacheProvider.cs
src/CoreBlogger.Infrastructure/Clients/: GitHubClient.cs
src/CoreBlogger.Site/: CoreBlogger.Site.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CoreBlogger.Site/Models/: BlogPreviewVm.cs  BlogVm.cs
src/CoreBlogger.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/CoreBlogger.Site/Pages/About/: Index.cshtml  Index.cshtml.cs
src/CoreBlogger.Site/Pages/Blog/: Index.cshtml  Index.cshtml.cs
src/CoreBlogger.Site/Pages/Blogs/: Index.cshtml  Index.cshtml.cs
src/CoreBlogger.Site/Pages/Components/Navigation/: Default.cshtml  NavigationViewComponent.cs
src/CoreBlogger.Site/Pages/Contact/: Index.cshtml  Index.cshtml.cs
src/CoreBlogger.Site/Pages/Error/: Index.cshtml  Index.cshtml.cs
src/CoreBlogger.Site/Pages/Speaking/: Index.cshtml  Index.cshtml.cs
src/CoreBlogger.Site/wwwroot/css/: site.css
src/Docker/: default.conf
tests/CoreBlogger.Tests/: CoreBlogger.Tests.csproj
tests/CoreBlogger.Tests/Core/Handlers/: GetActiveBlogEntriesHandlerTests.cs
