<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mediatr" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.0.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreBlogger.Core\CoreBlogger.Core.csproj" />
    <ProjectReference Include="..\CoreBlogger.Infrastructure\CoreBlogger.Infrastructure.csproj" />
  </ItemGroup>
</Project>
